@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Rajdhani:wght@300;400&family=Wallpoet&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@500;600&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap");

/* *********** Parametre par default *********** */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  max-width: 1920px;
  margin: auto;
  color: #000000;
  background: gray;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  animation: 1s ease-out 0s 1 slideInFromLeft;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

h1 {
  color: #333333;
  font-size: 48px;
  font-weight: 400;
  letter-spacing: 3px;
  font-family: "Oswald", sans-serif;
  padding: 20px 0 0 10px;
}

h3 {
  font-family: "Lora", serif;
  line-height: 1.3em;
  font-weight: 600;
  font-size: 20px;
}

.underLine {
  width: 8%;
  margin: 15px 10px;
  border-bottom: 6px solid #a43031;
  border-radius: 15px;
}

p {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  line-height: 1.3em;
}

a {
  color: #f4f4f4;
}

.flexContainer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.row {
  display: flex;
}

.col-left {
  flex: 0 0 350px;
  padding: 15px;
}

.col-central {
  padding-left: 1.8%;
  padding-right: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.sidebar {
  color: white;
  padding: 15px;
  position: -webkit-sticky;
  position: sticky;
  top: 15px;
}

.centralSide {
  width: 30%;
}

.centralContent {
  width: 70%;
}

.central {
  background: rgba(255, 255, 255, 0.975);
  display: flex;
  flex-wrap: wrap;
  max-width: 1080px;
  margin: auto;
  padding: 20px;
}

.pageTitle {
  width: 100%;
}

/* *********** Menu *********** */

.topnav {
  width: 250px;
  position: fixed;
  top: 20px;
  left: 15px;
  background-color: rgba(255, 255, 255, 0.1);
  border-bottom: 2px solid #a43031;
}

.topnav a {
  color: white;
  text-align: left;
  font-family: "Rajdhani", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3em;
  padding: 5%;
}

.topnav li {
  text-align: left;
  padding: 4% 0 5% 20%;
}

.topnav li:hover {
  background: #a43031;
  border-left: 15px solid white;
  transform: scale(1.02);
  transition: 0.5s ease;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.topnav .active {
  display: flex;
  justify-content: center;
  margin: 10px 0 30px 0;
}

.topnav img {
  width: 100%;
}

.topnav .icon {
  display: none;
}

.topnav hr {
  margin: 10% 0;
}

.topnav .social {
  display: flex;
  justify-content: space-around;
  font-size: 1.3rem;
  margin: 10% 0;
  color: #544d3e;
  cursor: pointer;
}

.topnav .iSocial:hover {
  color: #a43031;
  transform: scale(1.3);
  transition: 0.5s;
}

/* ************* footer Parametre par default *************** */

.footer {
  width: 95%;
  margin: 5% auto 3%;
  padding: 2%;
  letter-spacing: 2px;
  text-align: center;
  font-family: "Oswald", sans-serif;
  background-color: rgb(235, 232, 232);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.footer .titreFooter {
  font-family: "Lora", serif;
  line-height: 1.3em;
  font-weight: 600;
  font-size: 26px;
}

.footer .pFooter {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3em;
  padding-top: 2%;
}

.footer .social {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .social i {
  cursor: pointer;
  padding: 0px 10px 0 10px;
}

.footer .social i:hover {
  color: #a43031;
  transform: scale(1.3);
  transition: 0.7s;
}

/* ************* Page Accueil ********** */

.bgHome {
  width: 100%;
  height: 100%;
  background-image: url(images/bg-home.jpg);
  background-position: center center;
  background-size: cover;
  background-color: gray;
  background-attachment: fixed;
}

.homePage .flexContainer {
  height: 100vh;
  justify-content: flex-end;
  align-items: center;
  padding: 75px;
}

.homePage .titre {
  color: whitesmoke;
  font-size: 78px;
  font-weight: 400;
  line-height: 1.3em;
  letter-spacing: 3px;
  font-family: "Wallpoet", cursive;
  text-align: right;
}

.homePage p {
  text-align: right;
  font-size: 24px;
  color: white;
  font-weight: 700;
  padding-top: 50px;
  letter-spacing: 3px;
}

/* **************** Page A Propos *************** */

.bgAbout {
  width: 100%;
  background-image: url(images/bg-about.jpg);
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-color: gray;
}

.aboutPage h2 {
  margin: 3% 4% 5% 0;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  letter-spacing: 2px;
}

.aboutPage p {
  margin: 3% 4% 3% 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 17px;
  color: #333333;
}

.aboutPage .side {
  text-align: center;
}

.aboutPage .central img {
  width: 90%;
  margin-top: 8%;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

/* **************** Page Portfolio *************** */

.bgPortfolio {
  width: 100%;
  background-image: url(images/bg-portfolio.jpg);
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-color: gray;
}

.portfolioPage .central .centralContent {
  width: 100%;
}

.portfolioPage .footer .social i {
  padding: 25px 10px 0 10px;
}

.portfolioPage .gallery-wrapper {
  padding: 2rem 2rem;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  grid-auto-flow: dense;
}

.portfolioPage .gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
  filter: drop-shadow(8px 6px 4px #333);
}

.portfolioPage .gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.portfolioPage .gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: all 700ms ease-in;
  transform: scale(1);
}

.portfolioPage .gallery-item .image img:hover {
  transform: scale(1.05);
}

.portfolioPage .w-1 {
  grid-column: span 1;
}
.portfolioPage .w-2 {
  grid-column: span 2;
}
.portfolioPage .w-3 {
  grid-column: span 3;
}
.portfolioPage .w-4 {
  grid-column: span 4;
}
.portfolioPage .w-5 {
  grid-column: span 5;
}

.portfolioPage .h-1 {
  grid-row: span 1;
}
.portfolioPage .h-2 {
  grid-row: span 2;
}
.portfolioPage .h-3 {
  grid-row: span 3;
}
.portfolioPage .h-4 {
  grid-row: span 4;
}
.portfolioPage .h-5 {
  grid-row: span 5;
}

/* ***** LIGHTBOX EFFECT ***** */

.portfolioPage #lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.92);
  display: none;
}

.portfolioPage #lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolioPage #lightbox img {
  max-width: 90%;
  max-height: 80%;
  padding: 4px;
  border: 0.2px solid silver;
}

/* **************** Page Services *************** */

.bgServices {
  width: 100%;
  background-image: url(images/7.jpeg);
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-color: gray;
}

.servicesPage .central .centralContent {
  width: 100%;
}

.servicesPage .centralContent {
  padding-bottom: 1px;
}

.servicesPage .centralContent .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 3%;
}

.servicesPage .centralContent .wrapper .box {
  width: 320px;
  margin: 20px 10px;
  position: relative;
  perspective: 1000px;
  cursor: pointer;
}

.servicesPage .centralContent .wrapper .box .front-face {
  background: #fff;
  height: 220px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  transition: all 0.5s ease;
}

.servicesPage .centralContent .box .front-face .icon {
  height: 80px;
}

.servicesPage .centralContent .box .front-face .icon i {
  font-size: 65px;
}

.servicesPage .centralContent .box .front-face span,
.servicesPage .centralContent .box .back-face span {
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 5% 0;
}

.servicesPage .centralContent .box .front-face .icon i,
.servicesPage .centralContent .box .front-face span {
  background-clip: none;
  background: linear-gradient(-135deg, #a43031, #544d3e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.servicesPage .centralContent .box .back-face {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 220px;
  width: 100%;
  padding: 30px;
  color: #fff;
  text-align: center;
  opacity: 0;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  background: linear-gradient(-135deg, #544d3e, #a43031);
  transform: translateY(110px) rotateX(-90deg);
  box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
  transition: all 0.5s ease;
}

.servicesPage .centralContent .box .back-face p {
  margin-top: 10px;
  padding-bottom: 15%;
  text-align: center;
  font-size: 16px;
  line-height: 1.3em;
}

.servicesPage .centralContent .box .back-face .learnMore {
  border: 2px solid white;
  border-radius: 15px;
  cursor: pointer;
  padding: 4%;
  font-size: 14px;
  text-transform: uppercase;
}

.servicesPage .centralContent .box .back-face .learnMore:hover {
  background-color: #f4f4f4;
  color: #1e2321;
  transition: 0.7s ease;
}

.servicesPage .centralContent .box:hover .back-face {
  opacity: 1;
  transform: rotateX(0deg);
}

.servicesPage .centralContent .box:hover .front-face {
  opacity: 0;
  transform: translateY(-110px) rotateX(90deg);
}

.servicesPage .footer .pFooter {
  padding-top: 5%;
}

.servicesPage .footer .social i {
  padding: 25px 10px 0 10px;
}

/* **************** Page Service 1 *************** */

.bgForfait {
  width: 100%;
  background-image: url(images/7.jpeg);
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-color: gray;
}

.forfaitPage .central .centralContent {
  width: 100%;
}

.forfaitPage .imgContainer {
  width: 100%;
}

.forfaitPage .imgForfait {
  margin: 3.2% 0 0 3.5%;
  float: left;
}

.forfaitPage .boxTitle {
  background-color: #fff;
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
    rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  margin-top: 140px;
  margin-left: -50px;
  width: 350px;
  height: 200px;
  float: left;
  padding: 20px 0 20px 20px;
}

.forfaitPage .boxTitle h3 {
  font-family: "oswald", serif;
  font-size: 26px;
  letter-spacing: 2px;
  line-height: 1.3em;
  font-weight: 700;
}

.forfaitPage .date {
  margin: 5% 0 10%;
  font-size: 14px;
  line-height: 1.3em;
  font-weight: 700;
  font-family: "poppins", serif;
}

.forfaitPage .imgContainer p {
  padding-left: 15px;
  font-size: 16px;
  line-height: 1.3em;
  font-family: "Lora", serif;
  border-left: 3px solid #a43031;
  margin: 5% 0;
}

.forfaitPage .packages {
  margin: 20px;
  width: 300px;
  font-family: "Lora", serif;
  padding-bottom: 1.5em;
  height: 100%;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  flex-wrap: wrap;
  color: #1e2321;
  transform: scale(1);
  transition: 1s ease;
}

.forfaitPage .packages:hover {
  transform: scale(1.05);
  transition: 0.7s;
  background-color: #a43031;
  color: #f4f4f4;
}

.forfaitPage .packages h2 {
  font-size: 2em;
  margin-top: 30px;
  font-family: "poppins", serif;
  font-size: 34px;
  line-height: 1.3em;
  font-weight: 600;
}

.forfaitPage .centralContent h1 {
  width: 93%;
  text-align: center;
  margin: 3% 0;
  padding: 25px;
  font-size: 2em;
  letter-spacing: 5px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.forfaitPage .list li {
  font-size: 20px;
  list-style: none;
  border-bottom: 1px solid #1e2321;
  padding-inline-start: 0;
  border-width: 1px;
  padding: 15px;
  font-family: "Montserrat", serif;
  font-size: 16px;
  line-height: 1.3em;
  font-weight: 500;
  text-align: center;
}

.forfaitPage .first {
  margin-top: 40px;
  border-top: 1px solid #f4f4f4;
}

.forfaitPage .list {
  width: 80%;
}

.forfaitPage ol,
.forfaitPage ul {
  padding: 0;
}

.forfaitPage .top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.forfaitPage input,
.forfaitPage label {
  display: inline-block;
  vertical-align: middle;
  margin: 30px 0;
}

.forfaitPage .button {
  font-family: "poppins", serif;
  font-size: 18px;
  line-height: 1.3em;
  font-weight: 600;
  padding: 10px 30px;
  text-decoration: none;
  margin: 30px 15px;
  border-radius: 50px;
  color: #f4f4f4;
  border: 1px solid white;
  transition: all 0.3s ease 0s;
}

.forfaitPage .button:hover {
  transition: 0.5s;
  background-color: #544d3e;
  border: 1px solid white;
}

.forfaitPage .button1 {
  background-color: #a43031;
}

.forfaitPage .button2 {
  background-color: #a43031;
}

.forfaitPage .button3 {
  background-color: #a43031;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.forfaitPage .choice {
  margin: 0.8em;
  text-transform: uppercase;
  font-weight: 600;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #a43031;
  -webkit-transition: 0.4s;

  box-shadow: 2px 6px 25px #1e2321;
  transform: translate(0px, 0px);
  transition: 0.6s ease transform, 0.6s box-shadow;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: rgb(8, 100, 8);
}

input:focus + .slider {
  box-shadow: 0 0 1px #50bfe6;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.forfaitPage .slider.round {
  border-radius: 34px;
}

.forfaitPage .slider.round:before {
  border-radius: 50%;
}

.forfaitPage .package-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.forfaitPage .footer .pFooter {
  padding-top: 5%;
}

.forfaitPage .footer .social i {
  padding: 25px 10px 0 10px;
}

/* **************** Page Temoignages *************** */

.bgTestimonial {
  width: 100%;
  background-image: url(images/bg-temoignages.jpg);
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-color: gray;
}

.testimonialPage .central .centralContent {
  width: 100%;
}

.testimonialPage .testimonials {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 40px auto;
}

.testimonialPage h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  letter-spacing: 2px;
}

.testimonialPage .testimonials .card {
  position: relative;
  cursor: pointer;
  width: 320px;
  margin: 20px 10px;
  background: #fff;
  padding: 20px 20px;
  box-sizing: border-box;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  overflow: hidden;
  border-radius: 20px;
  transform: scale(1);
  transition: 1s ease;
}

.testimonialPage .testimonials .card:hover {
  transform: scale(0.95);
  transition: 1s;
}

.testimonialPage .testimonials .card .layer {
  position: absolute;
  top: calc(-100% - 2px);
  width: 100%;
  height: 100%;
  left: 0;
  background: linear-gradient(#544d3e, #a43031);
  z-index: 1;
  transition: 1s;
}

.testimonialPage .testimonials .card:hover .layer {
  top: 0;
}

.testimonialPage .testimonials .card .content {
  z-index: 2;
  position: relative;
}

.testimonialPage .testimonials .card .content p {
  font-size: 16px;
  line-height: 1.3em;
  font-style: italic;
  color: black;
  padding: 20px 0;
}

.testimonialPage .testimonials .card .content .image {
  height: 100px;
  width: 100px;
  border-radius: 300px;
  margin: 0 auto 15px;
  overflow: hidden;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.testimonialPage .testimonials .card .content .image img {
  height: 100px;
  width: 100px;
}

.testimonialPage .testimonials .card .content .details h2 {
  font-size: 18px;
  color: black;
}

.testimonialPage .testimonials .card .content .details h2 span {
  color: #a43031;
  font-size: 14px;
  transition: 0.5s;
}

.testimonialPage .testimonials .card:hover .content .details h2 span {
  color: #fff;
}

.testimonialPage .testimonials .card:hover .content .details h2 {
  color: #fff;
}

.testimonialPage .testimonials .card:hover .content p {
  color: #fff;
}

.testimonialPage .footer .pFooter {
  padding-top: 5%;
}

.testimonialPage .footer .social i {
  padding: 25px 10px 0 10px;
}

/* ***** gallery ***** */

.testimonialPage .gallery-wrapper {
  padding: 2rem 2rem;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  grid-auto-flow: dense;
}

.testimonialPage .gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
  filter: drop-shadow(2px 2px 3px #333);
}

.testimonialPage .gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.testimonialPage .gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: all 700ms ease-in;
  transform: scale(1);
}

.testimonialPage .gallery-item .image img:hover {
  transform: scale(1.05);
}

.testimonialPage .w-1 {
  grid-column: span 1;
}
.testimonialPage .w-2 {
  grid-column: span 2;
}
.testimonialPage .w-3 {
  grid-column: span 3;
}
.testimonialPage .w-4 {
  grid-column: span 4;
}
.testimonialPage .w-5 {
  grid-column: span 5;
}

.testimonialPage .h-1 {
  grid-row: span 1;
}
.testimonialPage .h-2 {
  grid-row: span 2;
}
.testimonialPage .h-3 {
  grid-row: span 3;
}
.testimonialPage .h-4 {
  grid-row: span 4;
}
.testimonialPage .h-5 {
  grid-row: span 5;
}

/* ***** LIGHTBOX EFFECT ***** */

.testimonialPage #lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.92);
  display: none;
}

.testimonialPage #lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonialPage #lightbox img {
  max-width: 90%;
  max-height: 80%;
  padding: 4px;
  border: 0.2px solid silver;
}

/* **************** Page Contact *************** */

.bgContact {
  width: 100%;
  background-image: url(images/bg-contact.jpg);
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-color: gray;
}

.contactPage .responsiveBox {
  cursor: pointer;
  width: 100%;
  text-align: left;
  font-size: 16px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  line-height: 1.3em;
  justify-content: flex-start;
  background: #fff;
  color: #333333;
  padding: 15px 0;
  margin-top: 9.5%;
  border-radius: 6px;
  font-size: 13px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.contactPage .responsiveBox:hover {
  transform: scale(0.95);
  transition: 0.3s;
}

.contactPage .responsiveBox h2 {
  padding-left: 15px;
}

.contactPage .form {
  width: 90%;
  height: 700px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  margin: 5% 0 5% 5%;
  margin-bottom: 5%;
  padding: 20px 30px;
  font-family: "Montserrat", sans-serif;
}

.contactPage .centralContent h2 {
  margin: 10px 0;
  padding-bottom: 10px;
  width: 100px;
  color: #78788c;
}

.contactPage .centralContent input {
  width: 100%;
  padding: 15px 0;
  box-sizing: border-box;
  background: none;
  outline: none;
  resize: none;
  border: 0;
  font-family: "Montserrat", sans-serif;
  transition: all 0.3s;
  border-bottom: 2px solid #bebed2;
}

.contactPage .centralContent textarea {
  width: 100%;
  height: 150px;
  padding: 15px 0;
  box-sizing: border-box;
  background: none;
  outline: none;
  resize: none;
  border: 0;
  font-family: "Montserrat", sans-serif;
  transition: all 0.3s;
  border-bottom: 2px solid #bebed2;
}

.contactPage .centralContent input:focus {
  border-bottom: 2px solid #a43031;
}

.contactPage .centralContent textarea:focus {
  border-bottom: 2px solid #a43031;
}

.contactPage .centralContent p:before {
  content: attr(type);
  display: block;
  margin: 28px 0 0;
  font-size: 14px;
  color: #5a5a5a;
}

.contactPage .centralContent button {
  float: right;
  padding: 8px 12px;
  margin: 8px 0 0;
  font-family: "Montserrat", sans-serif;
  border: 2px solid #78788c;
  letter-spacing: 2px;
  background: 0;
  color: #5a5a6e;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.contactPage .centralContent button:hover {
  background: #a43031;
  color: #fff;
}

.contactPage .centralSide span {
  margin: 15px 5px 15px 15px;
}

.contactPage .central .imageContact img {
  width: 95%;
  margin-top: 13%;
  height: 450px;
  box-shadow: none;
}

/* *********** Media Queries - Mobile *********** */

@media screen and (max-width: 1024px) {
  /* *********** Parametre par default *********** */

  h1 {
    text-align: center;
    padding: 50px 0px 0;
  }

  .row {
    flex-direction: column;
  }

  .col-left {
    display: none;
  }

  .col-central {
    padding: 0;
  }

  .central {
    flex-direction: column;
  }

  .centralSide {
    width: 100%;
  }

  .centralContent {
    width: 100%;
  }

  .underLine {
    width: 25%;
    margin: 5% auto;
  }

  /* *********** Menu *********** */
  .topnav {
    width: 100%;
    top: 0;
    left: 0;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
      rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border: none;
    z-index: 20;
    background-color: white;
  }

  .topnav a {
    display: none;
  }

  .topnav a.icon {
    display: flex;
    float: right;
    justify-content: flex-end;
    font-size: 2rem;
    color: black;
  }

  .topnav li {
    text-align: center;
    padding: 0;
  }

  .topnav .active {
    display: none;
  }

  .topnav hr {
    display: none;
  }

  .topnav .social {
    display: none;
  }

  .topnav .iSocial:hover {
    display: none;
  }

  .topnav.responsive {
    position: fixed;
    background: whitesmoke;
    padding-bottom: 2%;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: 500;
    color: black;
    margin: 0.5%;
    padding: 2.5%;
  }

  .topnav.responsive a:hover {
    color: white;
  }

  .topnav.responsive img {
    width: 30%;
    padding-top: 40px;
    margin: auto;
  }

  /* ************* footer Mobile *************** */

  .footer {
    width: 100%;
    margin: 5% auto 5%;
    padding: 2%;
    letter-spacing: 2px;
    text-align: center;
  }

  .footer:hover {
    transform: scale(0.985);
    transition: 0.1s;
  }

  .footer .titreFooter {
    font-size: 20px;
  }

  .footer .pFooter {
    font-weight: 400;
    font-size: 12px;
    padding-top: 0;
  }

  /* ************* Page Accueil ********** */

  .bgHome .topnav {
    background-color: transparent;
    padding-bottom: 30px;
    box-shadow: none;
  }

  .bgHome .topnav.responsive {
    background: black;
  }

  .bgHome .topnav.responsive a {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
  }

  .bgHome .topnav a.icon {
    color: white;
  }

  .homePage .flexContainer {
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .homePage .flexContent {
    width: 95%;
    margin: auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
  }

  .homePage .titre {
    width: 100%;
    color: whitesmoke;
    font-size: 42px;
    line-height: 1.3em;
    font-weight: 400;
    letter-spacing: 3px;
    font-family: "Wallpoet", cursive;
    text-align: center;
  }

  .homePage h1 {
    padding: 0;
  }

  .homePage p {
    text-align: center;
    font-size: 16px;
    color: white;
    font-weight: 700;
    padding-top: 50px;
    letter-spacing: 1px;
  }

  /* ************* Page A Propos ********** */

  .bgAbout .central {
    position: relative;
    top: 70px;
    background: rgba(255, 255, 255, 1);
  }

  .aboutPage .col-central h2 {
    margin: 7% 4%;
    padding-bottom: 2%;
    text-align: center;
    font-size: 22px;
  }

  .aboutPage .centralSide img {
    width: 100%;
    margin: 1.5%;
  }

  /* **************** Page Portfolio *************** */

  .portfolioPage .central {
    position: relative;
    top: 70px;
    background: rgba(255, 255, 255, 1);
  }

  .portfolioPage .gallery-wrapper {
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 1fr;
    grid-gap: 2;
    grid-auto-flow: dense;
    padding: 2rem 1rem;
  }
  .portfolioPage .gallery-container:nth-child(3n + 2) {
    grid-column: 1 / span 2;
    grid-row-end: span 2;
  }

  .portfolioPage .hidenImg {
    display: none;
  }

  .portfolioPage .gallery-container:nth-child(4n + 3) {
    grid-column: 2 / span 1;
    grid-row-end: span 2;
  }

  .portfolioPage .w-1,
  .portfolioPage .w-2,
  .portfolioPage .w-3,
  .portfolioPage .w-4,
  .portfolioPage .w-5 {
    grid-column: span 1;
  }

  .portfolioPage .h-1,
  .portfolioPage .h-2,
  .portfolioPage .h-3,
  .portfolioPage .h-4,
  .portfolioPage .h-5 {
    grid-row: span 1;
  }

  .portfolioPage .footer .pFooter {
    padding-top: 15px;
  }

  /* ************* Page Services ********** */

  .servicesPage .central {
    position: relative;
    top: 70px;
  }

  .servicesPage .centralContent .wrapper .box {
    cursor: pointer;
    display: flex;
    width: 200px;
  }

  .servicesPage .footer p {
    padding-top: 20px;
  }

  .servicesPage .centralContent .box .front-face .icon i {
    font-size: 50px;
  }

  .servicesPage .centralContent .box .front-face span,
  .servicesPage .centralContent .box .back-face span {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 5% 0;
  }

  .servicesPage .centralContent .box .back-face p {
    margin-top: 10px;
    text-align: center;
    font-size: 13px;
  }

  /* **************** Page Service 1 *************** */

  .forfaitPage .central {
    position: relative;
    top: 70px;
  }

  .forfaitPage .imgForfait {
    width: 100%;
    margin: 5% 0;
    float: none;
  }

  .forfaitPage .boxTitle {
    background-color: #fff;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
      rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    margin: 0 auto 5%;
    width: 90%;
    height: 200px;
    float: none;
    text-align: center;
    padding: 25px;
  }

  .forfaitPage .date {
    margin: 5% 0 10%;
  }

  .forfaitPage .imgContainer p {
    padding-left: 0;
    padding: 0 50px;
    border-left: none;
    margin: 5% 0;
  }

  .forfaitPage .centralContent h1 {
    font-size: 1.7em;
    letter-spacing: 3px;
  }

  .forfaitPage .footer p {
    padding-top: 20px;
  }

  /* **************** Page Temoignages *************** */

  .testimonialPage .central {
    position: relative;
    top: 70px;
  }

  .testimonialPage .testimonials .card {
    width: 200px;
  }

  .testimonialPage .footer p {
    padding-top: 20px;
  }

  .testimonialPage .testimonials .card .content p {
    font-size: 15px;
  }

  .testimonialPage .testimonials .card .content .details h2 {
    font-size: 17px;
  }

  .testimonialPage .gallery-wrapper {
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 1fr;
    grid-gap: 2;
    grid-auto-flow: dense;
    padding: 2rem 1rem;
  }
  .testimonialPage .gallery-container:nth-child(3n + 2) {
    grid-column: 1 / span 2;
    grid-row-end: span 2;
  }

  .testimonialPage .hidenImg {
    display: none;
  }

  .testimonialPage .gallery-container:nth-child(4n + 3) {
    grid-column: 2 / span 1;
    grid-row-end: span 2;
  }

  .testimonialPage .w-1,
  .testimonialPage .w-2,
  .testimonialPage .w-3,
  .testimonialPage .w-4,
  .testimonialPage .w-5 {
    grid-column: span 1;
  }

  .testimonialPage .h-1,
  .testimonialPage .h-2,
  .testimonialPage .h-3,
  .testimonialPage .h-4,
  .testimonialPage .h-5 {
    grid-row: span 1;
  }

  /* **************** Page Contact *************** */
  .contactPage .central {
    position: relative;
    top: 70px;
  }

  .contactPage .form {
    margin-top: 5%;
    width: 90%;
    position: static;
  }

  .contactPage .responsiveBox {
    text-align: center;
    width: 90%;
    margin: 5% auto;
  }

  .contactPage .responsiveBox h2 {
    padding-left: 0;
    margin: auto;
  }

  .imageContact {
    display: none;
  }
}
